ENGINE="django.db.backends.sqlite3"
FCM_SERVER_KEY ="AAAA8OdunNw:APA91bEPYQKJTrbqQShAvloClb8Pwg9Mzk8SjoIgxlKF3e2yvqyuw2T4R6AHrXX_x2To7raeK8r96he3RheaHxl_OAlVPJ7Q9xRHaFis-IiKVe9Z4IS82NUDdXa7BUYsTrBWk4DSlOOT"
FCM_BASE_URL ="https://fcm.googleapis.com/fcm/send"
FACEBOOK_ACCESS_TOKEN = ""
INSTAGRAM_CLIENT_ID= ""
INSTAGRAM_CLIENT_SECRET =""
INSTAGRAM_REDIRECT_URI = ""
TWITTER_API_KEY = ""
TWITTER_ACCESS_TOKEN =""
TWITTER_API_SECRET=""
TWITTER_ACCESS_TOKEN_SECRET=""
=""
=""
=""
=""
=""
=""
=""
=""
=""