ENGINE="django.db.backends.sqlite3"
FCM_SERVER_KEY ="AAAA8OdunNw:APA91bEPYQKJTrbqQShAvloClb8Pwg9Mzk8SjoIgxlKF3e2yvqyuw2T4R6AHrXX_x2To7raeK8r96he3RheaHxl_OAlVPJ7Q9xRHaFis-IiKVe9Z4IS82NUDdXa7BUYsTrBWk4DSlOOT"
FCM_BASE_URL ="https://fcm.googleapis.com/fcm/send"
FACEBOOK_ACCESS_TOKEN = ""
INSTAGRAM_CLIENT_ID= ""
INSTAGRAM_CLIENT_SECRET =""
INSTAGRAM_REDIRECT_URI = ""
TWITTER_API_KEY = ""
TWITTER_ACCESS_TOKEN =""
TWITTER_API_SECRET=""
TWITTER_ACCESS_TOKEN_SECRET=""

#DJANGO SETTINGS
DJANGO_DEBUG=1
DJANGO_SECRET_KEY="qLCvucOk4i16LEXgCANowF4Oio5R0Bs2OU1V/eukM+VIQv/ZUSR5/1dY+w07NgexkP94/uYfI3gZ/+9/LPG+kw=="
DATABASE_URL=""
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
ADMIN_USER_EMAIL=""
STRIPE_SECRET_KEY=""